<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Markdown Preview</h1>
    <main class="container">
        <textarea class="source" name="" id="source" ></textarea>
        <div class="devider" id="devider"></div>
        <div class="preview" id="preview"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="main.js"></script>
</body>
</html>